spring.datasource.url=jdbc:postgresql://localhost:5433/product
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.flyway.enabled=true

##api.security.token.secret=${JWT_SECRET:my-secret-key}